<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Seq.Syntax.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Superpower" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>
    
</Project>
