# seq-app-mail

./: Build.ps1  Directory.Build.props  Directory.Version.props  README.md  RunLocalSmtp.ps1  appveyor.yml  global.json  seq-app-mail.sln  seq-app-mail.sln.DotSettings
harness/Seq.Mail.TestHarness/: Program.cs  Seq.Mail.TestHarness.csproj
src/Seq.App.Mail.AmazonSes/: AmazonSesMailApp.cs  AmazonSesOptions.cs  AmazonSimpleEmailServiceClientMailGateway.cs  IAmazonSesMailGateway.cs  Seq.App.Mail.AmazonSes.csproj
src/Seq.App.Mail.Microsoft365/: GraphClientMailGateway.cs  IMicrosoftGraphMailGateway.cs  Microsoft365MailApp.cs  Microsoft365Options.cs  Seq.App.Mail.Microsoft365.csproj
src/Seq.App.Mail.Smtp/: ISmtpMailGateway.cs  MailkitMailGateway.cs  ProtocolSecurity.cs  Seq.App.Mail.Smtp.csproj  SmtpMailApp.cs  SmtpOptions.cs
src/Seq.Apps.Testing/: Seq.Apps.Testing.csproj
src/Seq.Apps.Testing/Hosting/: TestAppHost.cs
src/Seq.Apps.Testing/Sink/: EventFormat.cs  LoggerAuditSinkConfigurationSeqAppExtensions.cs  SeqAppActivator.cs  SeqAppContainer.cs  SeqAppSink.cs
src/Seq.Mail/: MailApp.cs  MailMessageFactory.cs  Seq.Mail.csproj
src/Seq.Mail/BuiltIns/: MailAppBuiltInFunctions.cs  MailAppNameResolver.cs  SeqBuiltInPropertyNameResolver.cs
src/Seq.Mail/Encoding/: TemplateOutputHtmlEncoder.cs
src/Seq.Mail/Expressions/: BuiltInProperty.cs  CompiledExpression.cs  Evaluatable.cs  EvaluationContext.cs  ExpressionResult.cs  NameResolver.cs  Operators.cs  SerilogExpression.cs  StaticMemberNameResolver.cs
src/Seq.Mail/Expressions/Ast/: AccessorExpression.cs  AmbientNameExpression.cs  ArrayExpression.cs  CallExpression.cs  ConstantExpression.cs  Element.cs  Expression.cs  IndexOfMatchExpression.cs  IndexerExpression.cs  IndexerWildcard.cs  IndexerWildcardExpression.cs  ItemElement.cs  LambdaExpression.cs  LocalNameExpression.cs  Member.cs  ObjectExpression.cs  ParameterExpression.cs  PropertyMember.cs  SpreadElement.cs  SpreadMember.cs
src/Seq.Mail/Expressions/Compilation/: DefaultFunctionNameResolver.cs  ExpressionCompiler.cs  OrderedNameResolver.cs  Pattern.cs
src/Seq.Mail/Expressions/Compilation/Arrays/: ConstantArrayEvaluator.cs
src/Seq.Mail/Expressions/Compilation/Linq/: EventIdHash.cs  ExpressionConstantMapper.cs  Intrinsics.cs  LinqExpressionCompiler.cs  ParameterReplacementVisitor.cs
src/Seq.Mail/Expressions/Compilation/Properties/: PropertiesObjectAccessorTransformer.cs
src/Seq.Mail/Expressions/Compilation/Text/: LikeSyntaxTransformer.cs  TextMatchingTransformer.cs
src/Seq.Mail/Expressions/Compilation/Transformations/: IdentityTransformer.cs  NodeReplacer.cs  SerilogExpressionTransformer.cs
src/Seq.Mail/Expressions/Compilation/Variadics/: VariadicCallRewriter.cs
src/Seq.Mail/Expressions/Compilation/Wildcards/: WildcardComprehensionTransformer.cs  WildcardSearch.cs
src/Seq.Mail/Expressions/Parsing/: Combinators.cs  ExpressionKeyword.cs  ExpressionParser.cs  ExpressionTextParsers.cs  ExpressionToken.cs  ExpressionTokenParsers.cs  ExpressionTokenizer.cs  ParserExtensions.cs
src/Seq.Mail/Expressions/Runtime/: Coerce.cs  Locals.cs  RuntimeOperators.cs
src/Seq.Mail/Functions/: MailAppBuiltInFunctions.cs
src/Seq.Mail/Resources/: DefaultBodyTemplate.html  DefaultHtmlBodyTemplate.html  DefaultTextBodyTemplate.txt
src/Seq.Mail/Settings/: HeaderSettingFormat.cs  HttpMethodSetting.cs
src/Seq.Mail/Templates/: ExpressionTemplate.cs
src/Seq.Mail/Templates/Ast/: Conditional.cs  FormattedExpression.cs  LiteralText.cs  Repetition.cs  Template.cs  TemplateBlock.cs
src/Seq.Mail/Templates/Compilation/: CompiledConditional.cs  CompiledExceptionToken.cs  CompiledFormattedExpression.cs  CompiledLevelToken.cs  CompiledLiteralText.cs  CompiledMessageToken.cs  CompiledRepetition.cs  CompiledTemplate.cs  CompiledTemplateBlock.cs  TemplateCompiler.cs  TemplateFunctionNameResolver.cs
src/Seq.Mail/Templates/Compilation/Unsafe/: UnsafeOutputFunction.cs
src/Seq.Mail/Templates/Encoding/: EncodedCompiledTemplate.cs  EncodedTemplateFactory.cs  EscapableEncodedCompiledFormattedExpression.cs  PreEncodedValue.cs  TemplateOutputEncoder.cs
src/Seq.Mail/Templates/Parsing/: TemplateParser.cs  TemplateTokenParsers.cs  TemplateTokenizer.cs
src/Seq.Mail/Templates/Rendering/: AlignmentExtensions.cs  Casing.cs  LevelRenderer.cs  Padding.cs
src/Seq.Mail/TimeZones/: PortableTimeZoneInfo.cs
src/Seq.Syntax/: Seq.Syntax.csproj
src/Seq.Syntax/BuiltIns/: SeqBuiltInPropertyNameResolver.cs
src/Seq.Syntax/Expressions/: BuiltInProperty.cs  Operators.cs
src/Seq.Syntax/Expressions/Runtime/: RuntimeOperators.cs
src/Seq.Syntax/Templates/Compilation/: CompiledFormattedExpression.cs  CompiledMessageToken.cs  TemplateCompiler.cs
test/Seq.Mail.Tests/: AmazonSesMailAppTests.cs  MailAppTests.cs  Microsoft365MailAppTests.cs  Seq.Mail.Tests.csproj  SmtpMailAppTests.cs  TemplateOutputHtmlEncoderTests.cs
test/Seq.Mail.Tests/Cases/: template-evaluation-cases.asv
test/Seq.Mail.Tests/Expressions/: ExpressionCompilerTests.cs  ExpressionEvaluationTests.cs  ExpressionParserTests.cs  ExpressionTranslationTests.cs  ExpressionValueTests.cs  FormatParityTests.cs  NameResolverTests.cs
test/Seq.Mail.Tests/Expressions/Runtime/: LocalsTests.cs
test/Seq.Mail.Tests/Support/: AsvCases.cs  CollectingSink.cs  ParenthesizingEncoder.cs  Some.cs  TestAmazonSesMailGateway.cs  TestAppHost.cs  TestMicrosoftGraphMailGateway.cs  TestSmtpMailGateway.cs
test/Seq.Mail.Tests/Templates/: ExpressionTemplateTests.cs  TemplateEncodingTests.cs  TemplateEvaluationTests.cs  TemplateParserTests.cs  TemplateTokenizerTests.cs  UnreferencedPropertiesFunctionTests.cs
test/Seq.Syntax.Tests/: Seq.Syntax.Tests.csproj
test/Seq.Syntax.Tests/Cases/: app-host-compatibility-case.json  expression-evaluation-cases.asv  template-evaluation-cases.asv
test/Seq.Syntax.Tests/Expressions/: AppHostCompatibilityTests.cs  ExpressionEvaluationTests.cs  ExpressionTranslationTests.cs
test/Seq.Syntax.Tests/Support/: TestCases.cs
test/Seq.Syntax.Tests/Templates/: TemplateEncodingTests.cs  TemplateEvaluationTests.cs  TemplateParserTests.cs
(+8 files in other folders)
