<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Seq.App.Mail.Microsoft365\Seq.App.Mail.Microsoft365.csproj" />
      <ProjectReference Include="..\..\src\Seq.App.Mail.Smtp\Seq.App.Mail.Smtp.csproj" />
      <ProjectReference Include="..\..\src\Seq.Apps.Testing\Seq.Apps.Testing.csproj" />
    </ItemGroup>

</Project>
