<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Seq.App.Mail.Microsoft365</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seq.Mail\Seq.Mail.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.23.0" />
  </ItemGroup>

</Project>
