<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Seq.Mail.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mailkit" Version="4.1.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/DefaultBodyTemplate.html" LogicalName="DefaultBodyTemplate" />
  </ItemGroup>
</Project>
